{
	"FileVersion": 3,
	"EngineAssociation": "{F47BD98B-43D7-5DC9-A549-C0AB69585433}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectBlackwood",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "AllToolsets",
			"Enabled": true
		}
	]
}